# Web_Scraper_Backend

./: pom.xml
src/main/java/com/codelab/webscraper/: ServletInitializer.java  WebScraperApplication.java  WebscraperApplication.java
src/main/java/com/codelab/webscraper/controller/: HealthCheckController.java  WebScraperController.java
src/main/java/com/codelab/webscraper/model/: Scraper.java
src/main/java/com/codelab/webscraper/services/: ScraperService.java  ScraperServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/codelab/webscraper/: WebScraperApplicationTests.java  WebscraperApplicationTests.java
